Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R5 Graphics (ID=0x9851)
    Vendor:   ATI
    VRAM:     1006 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Darin\Documents\Programming\Unity\GGJ_Jan16\Builds\Cutie_Thief_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Darin\Documents\Programming\Unity\GGJ_Jan16\Builds\Cutie_Thief_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Darin\Documents\Programming\Unity\GGJ_Jan16\Builds\Cutie_Thief_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Darin\Documents\Programming\Unity\GGJ_Jan16\Builds\Cutie_Thief_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Darin\Documents\Programming\Unity\GGJ_Jan16\Builds\Cutie_Thief_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Darin\Documents\Programming\Unity\GGJ_Jan16\Builds\Cutie_Thief_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Darin\Documents\Programming\Unity\GGJ_Jan16\Builds\Cutie_Thief_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Darin\Documents\Programming\Unity\GGJ_Jan16\Builds\Cutie_Thief_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.144 seconds
Platform assembly: C:\Users\Darin\Documents\Programming\Unity\GGJ_Jan16\Builds\Cutie_Thief_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Darin\Documents\Programming\Unity\GGJ_Jan16\Builds\Cutie_Thief_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
